# ccb-minecraft

./: README.md  pom.xml
src/main/java/com/example/ccb/: CCBPlugin.java  SneakListener.java
src/main/resources/: config.yml
